1546393463364	Copy compilation unit
1546393711033	Copy file
1546395599118	Copy compilation unit
1546395746873	Copy compilation unit
1546395989009	Copy compilation unit
1546396506992	Copy file
1546396569758	Delete element
1546396648930	Copy file
1546483918617	Rename package 'com.jlc'
1546483926883	Delete element
1546483943494	Rename package 'com.jlc'
1546483948244	Delete element
1546484008431	Rename package 'com.jlc.controller'
1546484023184	Rename package 'com.jlc.dao'
1546484038495	Rename package 'com.jlc.entity'
1546484052018	Rename package 'com.jlc.mappers'
1546484064305	Rename package 'com.jlc.quartz'
1546484079622	Rename package 'com.jlc.service'
1546484091974	Rename package 'com.jlc.service.impl'
1546484104983	Rename package 'com.jlc.util'
1546562669700	Delete element
1546562748428	Delete element
1546568830456	Copy compilation unit
1546569067261	Copy file
1546571361620	Copy compilation unit
1546571444483	Copy compilation unit
1546571720279	Copy compilation unit
1546572534322	Copy file
1546598132620	Copy compilation unit
1546598348426	Copy file
1546598931927	Copy compilation unit
1546599019682	Copy compilation unit
1546599476906	Copy compilation unit
1546599496448	Delete element
1546599537674	Copy compilation unit
1546600448651	Copy file
1546600800363	Delete element
1546601629257	Delete element
1546604141360	Delete element
1546604173712	Delete element
1546604189802	Delete element
1546604201914	Delete element
1546604217660	Delete element
