1545634654103	Copy file
1545635332195	Copy compilation unit
1545635341134	Rename type 'CusDevPlanController'
1545635368184	Delete element
1545635413687	Copy compilation unit
1545635772747	Copy compilation unit
1545635985122	Copy compilation unit
1545636074582	Copy compilation unit
1545726536787	Copy file
1545727038758	Copy file
1545727450940	Copy compilation unit
1545727535351	Copy compilation unit
1545727815048	Copy compilation unit
1545738717500	Delete element
1545738736664	Copy file
1545738762359	Rename resource 'CustomerMapper2xml'
1545877211145	Copy compilation unit
1545877388298	Copy file
1545878568274	Copy compilation unit
1545878806907	Copy compilation unit
1545878897088	Copy compilation unit
1545881918619	Copy file
1545882174288	Delete element
1545882231535	Copy file
1545911952194	Move file
1545961202462	Copy compilation unit
1545961515072	Copy file
1546050269664	Rename type 'Contact'
1546050309305	Rename type 'ContactDao'
1546050650072	Delete element
1546050683495	Delete element
